; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBack2FutureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Back2Future.h"

ClassCount=2
Class1=CBack2FutureApp
Class2=CBack2FutureDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BACK2FUTURE_DIALOG

[CLS:CBack2FutureApp]
Type=0
HeaderFile=Back2Future.h
ImplementationFile=Back2Future.cpp
Filter=N

[CLS:CBack2FutureDlg]
Type=0
HeaderFile=Back2FutureDlg.h
ImplementationFile=Back2FutureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3


[DLG:IDD_BACK2FUTURE_DIALOG]
Type=1
Class=CBack2FutureDlg
ControlCount=6
Control1=IDC_STATIC,static,1350565902
Control2=IDC_STATIC1,static,1350696972
Control3=IDC_EDIT1,edit,1352730628
Control4=IDC_BUTTON1,button,1342242817
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816

